[tox]
minversion = 3.8
envlist = py38, py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov=mylog -vv -r A --basetemp={envtmpdir}
